# tender-maps

./: .env.example  .gitignore  README.md  docker-compose.yml
parser/: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
parser/src/main/java/cz/cvut/fit/bap/parser/: CommandLineVerifier.java  MainScrapper.java  ParserApplication.java
parser/src/main/java/cz/cvut/fit/bap/parser/business/: AbstractCreateService.java  AddressService.java  CompanyService.java  ContactPersonService.java  ContractingAuthorityService.java  ContractorAuthorityService.java  GeoLocationService.java  GeocodingApiClient.java  OfferService.java  ProcurementService.java
parser/src/main/java/cz/cvut/fit/bap/parser/controller/: AbstractController.java  AddressController.java  CompanyController.java  ContactPersonController.java  ContractingAuthorityController.java  ContractorAuthorityController.java  MainScrapper.java  OfferController.java  ProcurementController.java
parser/src/main/java/cz/cvut/fit/bap/parser/dao/: AddressJpaRepository.java  CompanyJpaRepository.java  ContactPersonJpaRepository.java  ContractingAuthorityJpaRepository.java  ContractorAuthorityJpaRepository.java  GeoLocationJpaRepository.java  OfferJpaRepository.java  ProcurementJpaRepository.java
parser/src/main/java/cz/cvut/fit/bap/parser/domain/: Address.java  Company.java  ContactPerson.java  ContractingAuthority.java  ContractorAuthority.java  DomainEntity.java  GeoLocation.java  Offer.java  OfferId.java  Procurement.java
parser/src/main/java/cz/cvut/fit/bap/parser/jaxb/: ContractingAuthorityJaxb.java  ParticipantJaxb.java  ProcurementJaxb.java  ProfilJaxb.java  PublicProcurementJaxb.java  SupplierJaxb.java
parser/src/main/java/cz/cvut/fit/bap/parser/scrapper/: AbstractScrapper.java  CompanyDetailScrapper.java  ContractorCompletedScrapper.java  ContractorDetailScrapper.java  GeocodingApiClient.java  MainScrapper.java  MissingHtmlElementException.java  ProcurementDetailScrapper.java  ProcurementResultScrapper.java
parser/src/main/resources/: application-prod.properties  application.properties  profiles.txt
parser/src/test/java/cz/cvut/fit/bap/parser/: CommandLineVerifierTest.java  MainScrapperTest.java  TestConfigurationClass.java
parser/src/test/java/cz/cvut/fit/bap/parser/business/: AddressServiceTest.java  CompanyServiceTest.java  (+4 more)
parser/src/test/resources/: application.properties
parser/src/test/resources/testFiles/: AuthorityDetail.html  CompanyDetail.html  ContractorCompleted.html  ContractorCompleted2.html  ContractorDetail.html  ContractorList.html  OfferDetail.html  ProcurementDetail.html  ProcurementList.html  ProcurementResult.html  ProcurementResult2.html  ProcurementResult3.html  ProcurementResult4.html  SupplierDetail.html
(+234 files in other folders)
