server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/public_procurements
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=marek
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=WARN
logging.level.cz.cvut.fit.bap.parser=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
#run on first day of each month
parser.scheduling.cron=0 0 0 1 * *