server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
